___  __          __
/ _ )/ /_ _____  / /__
/ _  / / // / _ \/  '_/
/____/_/\_, /_//_/_/\_\
    /___/

Give Blynk a Github star! => https://github.com/vshymanskyy/blynk-library-js

OnOff mode
Connecting to: blynk-cloud.com 8441
SSL authorization...
Connected
Authorized
V1: 1
V1: 0
V1: 1
V1: 0
V1: 1
V1: 0
V1: 1
V1: 0
V1: 1
V1: 0
V1: 1
Disconnect blynk
REARMING DISCONNECT
Connecting to: blynk-cloud.com 8441
SSL authorization...
Connected
Authorized
^C
root@beaglebone:~/ece434/hw07# reboot
Connection to bone closed by remote host.
Connection to bone closed.
